{
  "id": "/",
  "name": "De Wijnkast van Taste of Life",
  "short_name": "De Wijnkast",
  "description": "Persoonlijk geselecteerde wijnen uit De Wijnkast van Taste of Life.",
  "start_url": "/",
  "scope": "/",
  "lang": "nl-NL",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080604",
  "theme_color": "#080604",
  "categories": ["food", "shopping", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
